# productos-service

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/cl/smid/productos/: ProductosApplication.java
src/main/java/cl/smid/productos/api/: ControladorProductos.java  ControladorTareas.java
src/main/java/cl/smid/productos/api/dto/: CrearProductoRequest.java  CrearTareaBajoProductoRequest.java  CrearTareaSueltaRequest.java  EditarProductoRequest.java  PaginaResponse.java  ProductoResponse.java  TareaResponse.java  TransicionProductoRequest.java  TransicionResponse.java  TransicionTareaRequest.java
src/main/java/cl/smid/productos/api/error/: ManejadorErrores.java
src/main/java/cl/smid/productos/api/mapper/: MapeadorRespuesta.java
src/main/java/cl/smid/productos/config/: CableadoDominio.java  OpenApiConfig.java  PropiedadesEnriquecimiento.java  PropiedadesEventos.java  PropiedadesSedes.java  PropiedadesSeguridad.java
src/main/java/cl/smid/productos/dominio/excepcion/: CodigoError.java  ConflictoEstado.java  ErrorAutorizacion.java  ErrorDominio.java  ErrorValidacion.java  RecursoNoEncontrado.java  ReglaNegocio.java
src/main/java/cl/smid/productos/dominio/modelo/: AccionProducto.java  AccionTarea.java  Alcance.java  ContextoSesion.java  EstadoProducto.java  EstadoTarea.java  EventoDominio.java  NumeroProducto.java  PrioridadTarea.java  Producto.java  ResumenCaso.java  Tarea.java  TipoProducto.java  Transicion.java
src/main/java/cl/smid/productos/dominio/modelo/vista/: DetalleProducto.java  PaginaDominio.java
src/main/java/cl/smid/productos/dominio/puerto/entrada/: GestionProductos.java  GestionTareas.java
src/main/java/cl/smid/productos/dominio/puerto/entrada/comando/: CrearProductoComando.java  CrearTareaComando.java  EditarProductoComando.java  FiltroProductos.java  FiltroTareas.java  TransicionProductoComando.java  TransicionTareaComando.java
src/main/java/cl/smid/productos/dominio/puerto/salida/: ClienteCasos.java  ClientePersonas.java  CorrelativoProductoPort.java  DirectorioSedes.java  GeneradorIdentificadores.java  PublicadorEventos.java  Reloj.java  RepositorioProductos.java  RepositorioTareas.java
src/main/java/cl/smid/productos/dominio/servicio/: EvaluadorAlcance.java  GeneradorNumeroProducto.java  MaquinaEstadosProducto.java  MaquinaEstadosTarea.java  ServicioProductos.java
src/main/java/cl/smid/productos/infraestructura/cliente/: ClienteCasosNulo.java  ClienteCasosRest.java  ClientePersonasNulo.java  ClientePersonasRest.java
src/main/java/cl/smid/productos/infraestructura/eventos/: CasoAbiertoEvento.java  ConfiguracionRabbitComun.java  ConfiguracionRabbitConsumo.java  ListenerCasoAbierto.java  PublicadorEventosLog.java  PublicadorEventosRabbit.java  SobreEvento.java
src/main/java/cl/smid/productos/infraestructura/persistencia/: CorrelativoProductoJdbc.java  ProductoSpecs.java  RepositorioProductosJpa.java  RepositorioTareasJpa.java  TareaSpecs.java
src/main/java/cl/smid/productos/infraestructura/persistencia/entidad/: ProductoEntidad.java  ProductoTransicionEntidad.java  TareaEntidad.java  TareaTransicionEntidad.java
src/main/java/cl/smid/productos/infraestructura/persistencia/mapeo/: ConversorTiempo.java  MapeadorProducto.java  MapeadorTarea.java
src/main/java/cl/smid/productos/infraestructura/persistencia/repositorio/: ProductoJpaRepository.java  ProductoTransicionJpaRepository.java  TareaJpaRepository.java  TareaTransicionJpaRepository.java
src/main/java/cl/smid/productos/infraestructura/seguridad/: ConfiguracionSeguridad.java  EntradaNoAutenticado.java  FiltroAutenticacion.java  ManejadorAccesoDenegado.java  ProveedorContexto.java  ValidadorJwt.java
src/main/java/cl/smid/productos/infraestructura/soporte/: DirectorioSedesConfig.java  GeneradorUuid.java  RelojSistema.java
src/main/java/cl/smid/productos/infraestructura/web/: EscritorRespuestaError.java  SobreError.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__inicial.sql
src/test/java/cl/smid/productos/concurrencia/: ConcurrenciaCorrelativoTest.java
src/test/java/cl/smid/productos/dominio/: EvaluadorAlcanceTest.java  GeneradorNumeroProductoTest.java  MaquinaEstadosProductoTest.java  MaquinaEstadosTareaTest.java  ServicioProductosTest.java
src/test/java/cl/smid/productos/dominio/dobles/: ClienteCasosDoble.java  ClientePersonasDoble.java  CorrelativoEnMemoria.java  DirectorioSedesFijo.java  GeneradorSecuencial.java  PublicadorCapturador.java  RelojFijo.java  RepositorioProductosEnMemoria.java  RepositorioTareasEnMemoria.java
src/test/java/cl/smid/productos/integracion/: GeneradorTokensPrueba.java  IntegracionProductosTest.java
